<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GamZon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700&display=swap"
    rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <header id="head">
        <div class="logo">
            <a href="#head">
                <img src="logo.png">
        </div>

        <div class="menu">
            <ul>

                <li>
                    <a class="last-list" href="index.html">Home</a>
                </li>

                

                <li>
                    
                    <a href="#">Product <i style="font-weight: 900;" class='bx bx-chevron-down'></i></a>
                    <ul class="dropdown">
                        <li><a href="#ps5">Boitier </a></li>
                        <li><a href="#5co">Moniteur</a></li>
                        <li><a href="#4co">Accessoires </a></li>
                    </ul>
                    
                </li>
                <li>
                    <a class="last-list" href="product-play.html">PlayStation</a>
                </li>

            </ul>
        </div>


        <i class='bx bx-cart' id="cart-icon"></i>
    </header>
    <a href="#head" class="scroll">
        <i class='bx bx-up-arrow-circle'></i>
    </a>




    <center><h1 style="margin-top: 30px;">PC Gamer</h1></center>
    <div class="pc-content">
        <section id="boitier">
            
            <h3 class="t">Boitier</h3>
            <div>
                <div>
                    <a href="#"><img src="bo/Aerocool-Split.png"></a>
                    <h4> Aerocool-Split</h4>
                    <h3>530,00 MAD</h3> 
                    <a href="#"><button>Buy now</button></a>
                </div>
                <div>
                    <a href="#"><img src="bo/Corsair-4000D-Airflow-black.png"></a>
                    <h4> Corsair-4000D-Airflow-black</h4>
                    <h3>950,00 MAD</h3>
                    <a href="#"><button>Buy now</button></a>
    
                </div>
                <div>
                    <a href="#"><img src="bo/Corsair-ICUE-4000X-black.png"></a>
                    <h4> Corsair-ICUE-4000X-black</h4>
                    <h3>1200,00 MAD</h3>
                    <a href="#"><button>Buy now</button></a>
    
                </div>
                <div>
                    <a href="#"><img src="bo/Fractal-Design-Meshify-2-Lite-TG-RGB.png"></a>
                    <h4> Fractal-Design-Meshify-2-Lite-TG-RGB</h4>
                    <h3>1050,00 MAD</h3>
                    <a href="#"><button>Buy now</button></a>
    
                </div>
                <div>
                    <a href="#"><img src="bo/MSI-MAG-FORGE-100M.png"></a>
                    <h4> MSI-MAG-FORGE-100M</h4>
                    <h3>780,00 MAD</h3>
                    <a href="#"><button>Buy now</button></a>
    
                </div>
    
    
            </div>
        </section>

        <section id="moniteur">

            <h3 class="t">Moniteur</h3>
            <div>
                <div>
                    <a href="#"><img src="mo/ASUS-ProArt-PA278CVkkk.png"></a>
                    <h4> ASUS-ProArt-PA278CV</h4>
                    <h3>3500,00 MAD</h3> 
                    <a href="#"><button>Buy now</button></a>
    
                </div>
                <div>
                    <a href="#"><img src="mo/BenQ-GL2780E-27p-LED-1ms-75Hzkkk.png"></a>
                    <h4> BenQ-GL2780E-27p-LED-1ms-75Hz</h4>
                    <h3>2300,00 MAD</h3> 
                    <a href="#"><button>Buy now</button></a>
    
                </div>
                <div>
                    <a href="#"><img src="mo/Lenovo-24.5_-LED-_-Y25-25-240-Hz1kkk.png"></a>
                    <h4> Lenovo-24.5-LED-Y25-25-240-Hz1</h4>
                    <h3>4000,00 MAD</h3> 
                    <a href="#"><button>Buy now</button></a>
    
                </div>
                <div>
                    <a href="#"><img src="mo/Moniteur-Samsung-Odyssey-55-Ark-Smart-Gamingkkk.png"></a>
                    <h4>Samsung-Odyssey-55-Ark-Smart-Gaming</h4>
                    <h3>29 000,00 MAD</h3> 
                    <a href="#"><button>Buy now</button></a>
    
                </div>
                <div>
                    <a href="#"><img src="mo/ROG-Strix-XG349Ckkk.png"></a>
                    <h4> ROG-Strix-XG349C</h4>
                    <h3>14 900,00 MAD</h3> 
                    <a href="#"><button>Buy now</button></a>
    
                </div>
                <div>
                    <a href="#"><img src="mo/Samsung-49-QLED-Odyssey-C49G95TSSR-Curved-240-Hz-HDR1000kkk.png"></a>
                    <h4> Samsung-49-QLED-Odyssey-C49G95TSSR-Curved-240-Hz-HDR1000</h4>
                    <h3>13 700,00 MAD</h3> 
                    <a href="#"><button>Buy now</button></a>
    
                </div>
                <div>
                    <a href="#"><img src="mo/Asus-TUF-VG249Q1A.png"></a>
                    <h4> Asus-TUF-VG249Q1A</h4>
                    <h3>2200,00 MAD</h3> 
                    <a href="#"><button>Buy now</button></a>
    
                </div>
                <div>
                    <a href="#"><img src="mo/Fox-Spirit-PGM270-V2.png"></a>
                    <h4> Fox-Spirit-PGM270-V2</h4>
                    <h3>2600,00 MAD</h3>
                    <a href="#"><button>Buy now</button></a>
    
                </div>
                <div>
                    <a href="#"><img src="mo/Fox-Spirit-PGN340.png"></a>
                    <h4> Fox-Spirit-PGN340</h4>
                    <h3>3950,00 MAD</h3>
                    <a href="#"><button>Buy now</button></a>
    
                </div>
                <div>
                    <a href="#"><img src="mo/MSI-Optix-G27CQ4-E2.png"></a>
                    <h4> MSI-Optix-G27CQ4-E2</h4>
                    <h3>3500,00 MAD</h3>
                    <a href="#"><button>Buy now</button></a>
    
                </div>
                <div>
                    <a href="#"><img src="mo/MSI-PRO-MP243P.png"></a>
                    <h4> MSI-PRO-MP243P</h4>
                    <h3>1950,00 MAD</h3>
                    <a href="#"><button>Buy now</button></a>
    
                </div>
    
            </div>
        </section>


        <section id="acc">

            <h3 class="t">Accessoires</h3>
            <div>
    
                <div>
                    <a href="#"><img src="ac/Beyerdynamic_DT_770_PRO__80_Ohms_Casque_audio.png"></a>
                    <h4>Beyerdynamic_DT_770_PRO</h4>
                    <h3>1380,00 MAD</h3>
                    <a href="#"><button>Buy now</button></a>
                </div>
                <div>
                    <a href="#"><img src="ac/Focal_Listen_Professional_Casque_audio.png"></a>
                    <h4>Focal_Listen_Professional</h4>
                    <h3>1800,00 MAD</h3>
                    <a href="#"><button>Buy now</button></a>
    
                </div>
                <div>
                    <a href="#"><img src="ac/Logitech_G435_Lightspeed.png"></a>
                    <h4>Logitech_G435_Lightspeed</h4>
                    <h3>540,00 MAD</h3>
                    <a href="#"><button>Buy now</button></a>
    
                </div>
                <div>
                    <a href="#"><img src="ac/Razer_Blackshark_V2_Pro_-_Noir.png"></a>
                    <h4>Razer_Blackshark_V2_Pro_Black</h4>
                    <h3>1700,00 MAD</h3>
                    <a href="#"><button>Buy now</button></a>
    
                </div>
                <div>
                    <a href="#"><img src="ac/Logitech_G_Pro_X_.png"></a>
                    <h4>Logitech_G_Pro_X</h4>
                    <h3>890,00 MAD</h3>
                    <a href="#"><button>Buy now</button></a>
    
                </div>
                <div>
                    <a href="#"><img src="ac/Corsair_Scimitar_Elite_RGB.png"></a>
                    <h4>Corsair_Scimitar_Elite_RGB</h4>
                    <h3>1050,00 MAD</h3>
                    <a href="#"><button>Buy now</button></a>
    
                </div>
                <div>
                    <a href="#"><img src="ac/Evoluent_Wireless_Vertical_Mouse_4_Petite_taille.png"></a>
                    <h4>Evoluent_Wireless_Vertical_Mouse_4_Petite_taille</h4>
                    <h3>1420,00 MAD</h3>
                    <a href="#"><button>Buy now</button></a>
    
                </div>

                <div>
                    <a href="#"><img src="ac/Logitech-G502-HERO.png"></a>
                    <h4>Logitech-G502-HERO</h4>
                    <h3>500,00 MAD</h3>
                    <a href="#"><button>Buy now</button></a>
    
                </div>

                <div>
                    <a href="#"><img src="ac/Logitech_MX_Master_3S_-_Graphite-black.png"></a>
                    <h4>Logitech_MX_Master_3S_-_Graphite-black</h4>
                    <h3>1450,00 MAD</h3>
                    <a href="#"><button>Buy now</button></a>
    
                </div>
                <div>
                    <a href="#"><img src="ac/Razer-DeathAdder-Essential-2021-black.png"></a>
                    <h4>Razer-DeathAdder-Essential-2021-black</h4>
                    <h3>350,00 MAD</h3>
                    <a href="#"><button>Buy now</button></a>
    
                </div>
    
                <div>
                    <a href="#"><img src="ac/Razer_Basilisk_V3.png"></a>
                    <h4>Razer_Basilisk_V3</h4>
                    <h3>470,00 MAD</h3>
                    <a href="#"><button>Buy now</button></a>
    
                </div>

                <div>
                    <a href="#"><img src="ac/Spirit_Of_Gamer_ELITE-K10.png"></a>
                    <h4>Spirit_Of_Gamer_ELITE-K10</h4>
                    <h3>290,00 MAD</h3>
                    <a href="#"><button>Buy now</button></a>
    
                </div>
                <div>
                    <a href="#"><img src="ac/Spirit_Of_Gamer_PRO-K5-.png"></a>
                    <h4>Spirit_Of_Gamer_PRO-K5</h4>
                    <h3>350,00 MAD</h3>
                    <a href="#"><button>Buy now</button></a>
    
                </div>
                <div>
                        <a href="#"><img src="ac/Logitech_K120.png"></a>
                        <h4>Logitech_K120</h4>
                        <h3>350,00 MAD</h3>
                        <a href="#"><button>Buy now</button></a>
                    </div>
                
                <div>
                    <a href="#"><img src="ac/SteelSeries_Apex_3.png"></a>
                    <h4>SteelSeries_Apex_3</h4>
                    <h3>600,00 MAD</h3>
                    <a href="#"><button>Buy now</button></a>
                </div>
                <div>
                    <a href="#"><img src="ac/The_G-Lab_KEYZ_NEON.png"></a>
                    <h4>The_G-Lab_KEYZ_NEON</h4>
                    <h3>190,00 MAD</h3>
                    <a href="#"><button>Buy now</button></a>
    
                </div>
            </div>
        </section>




    </div>

    <footer>
        <ul>
            <li><h3>pages</h3></li>
            <li><a href="#head">home</a></li>
            <li><a href="#sec-2">popular products</a></li>
            <li><a href="#sec-3">about us</a></li>
            <li><a href="#sec-4">contact us</a></li>
        </ul>
        <ul>
            <li><h3>products</h3></li>
            <li><a href="#">PS4</a></li>
            <li><a href="#">PS4_Controller</a></li>
            <li><a href="#">PS5</a></li>
            <li><a href="#">PS5_Controller</a></li>
            <li><a href="#">Pc_Accessoires</a></li>
            <li><a href="#">Pc_Boitier</a></li>
            <li><a href="#">Pc_Moniteur</a></li>
        </ul>
        <ul>
            <li><h3>legal</h3></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
        </ul>
        <ul>
            <li><h3>social media</h3></li>
            <li><i class='bx bxl-facebook'></i><a href="#">facebook</a></li>
            <li><i class='bx bxl-instagram'></i><a href="#">instagram</a></li>
            <li><i class='bx bxl-twitter'></i><a href="#">twitter</a></li>
            <li><i class='bx bxl-tiktok'></i><a href="#">tiktok</a></li>
        </ul>

    </footer>
    <div class="copyright">
        <p>© 2023 GamZon,Inc. All rights reserved
        </p>
    </div>



    
</body>
</html>